# SCIP_FOUND
# SCIP_INCLUDE_DIRS
# SCIP_LIBRARIES

find_path(SCIP_INCLUDE_DIR
    NAMES scip/scip.h
    PATHS ENV CPATH
          ENV C_INCLUDE_PATH
          ENV C_PLUS_INCLUDE_PATH
          ENV INCLUDE_PATH)

find_library(SCIP_LIBRARY
    NAMES scip
    PATHS ENV LIBRARY_PATH
          ENV LD_LIBRARY_PATH)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(SCIP DEFAULT_MSG SCIP_INCLUDE_DIR SCIP_LIBRARY)

if(SCIP_FOUND)
    set(SCIP_INCLUDE_DIRS ${SCIP_INCLUDE_DIR})
    set(SCIP_LIBRARIES ${SCIP_LIBRARY})
endif()
