# GUROBI_FOUND
# GUROBI_INCLUDE_DIRS
# GUROBI_LIBRARIES

find_path(GUROBI_INCLUDE_DIR
    NAMES gurobi_c++.h
    HINTS ${GUROBI_DIR} $ENV{GUROBI_DIR} $ENV{GUROBI_HOME}
    PATH_SUFFIXES include
    PATHS ENV CPATH
          ENV C_INCLUDE_PATH
          ENV C_PLUS_INCLUDE_PATH
          ENV INCLUDE_PATH
          "/opt/gurobi902/linux64/include")

find_library(GUROBI_LIBRARY
    NAMES gurobi90
    HINTS ${GUROBI_DIR} $ENV{GUROBI_DIR} $ENV{GUROBI_HOME}
    PATH_SUFFIXES lib
    PATHS ENV LIBRARY_PATH
          ENV LD_LIBRARY_PATH
          "/opt/gurobi902/linux64/lib")

find_library(GUROBI_CPP_LIBRARY
    NAMES gurobi_g++5.2 gurobi_g++
    HINTS ${GUROBI_DIR} $ENV{GUROBI_DIR} $ENV{GUROBI_HOME}
    PATH_SUFFIXES lib
    PATHS ENV LIBRARY_PATH
          ENV LD_LIBRARY_PATH
          "/opt/gurobi902/linux64/lib")

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(GUROBI DEFAULT_MSG GUROBI_CPP_LIBRARY GUROBI_LIBRARY GUROBI_INCLUDE_DIR)

if(GUROBI_FOUND)
    set(GUROBI_INCLUDE_DIRS ${GUROBI_INCLUDE_DIR})
    set(GUROBI_LIBRARIES ${GUROBI_CPP_LIBRARY} ${GUROBI_LIBRARY} m)
endif()
